name: notework

services:
  postgres:
    container_name: postgres
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_USER: notework
      POSTGRES_PASSWORD: 1234notework69
      POSTGRES_DB: notework
      POSTGRES_AUTH_METHOD: trust
    volumes:
      - notework_data:/var/lib/postgresql/data
    ports:
      - 5433:5432

  server:
    container_name: server
    image: eirikrh/notework-server:latest
    restart: always
    ports:
      - 3001:3001
    depends_on:
      - postgres

  frontend:
    container_name: frontend
    image: eirikrh/notework-frontend:latest
    ports:
      - 80:80
    depends_on:
      - server

volumes:
  notework_data:
